/*
 * Copyright (c) 2024 STMicroelectronics
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    chosen {
        zephyr,display = &adafruit_2_8_tft_touch_v2_ili9340;
        zephyr,touch = &tsc2007_adafruit_2_8_tft_touch_v2;
    };

    /* Alimentation virtuelle pour la RTC (P0.20 - Colonne de Droite) */
    rtc_supply: rtc-power {
        compatible = "regulator-fixed";
        regulator-name = "rtc_vdd_gpio";
        enable-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
        regulator-boot-on;
        startup-delay-us = <1000>;
    };
};

&{/lvgl_pointer} {
    input = <&tsc2007_adafruit_2_8_tft_touch_v2>;
};

/* I2C Pin Configuration for nRF5340DK */
&pinctrl {
    /* Configuration Shield Nucleo (i2c1) - Inchangée */
    i2c1_default: i2c1_default {
        group1 {
            /* SDA=P1.02, SCL=P1.03 */
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 3)>;
            bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 3)>;
            low-power-enable;
        };
    };

    /* Nouveau bus I2C2 pour la RTC (SDA=P0.24, SCL=P0.29 - Colonne de Droite) */
    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,
                    <NRF_PSEL(TWIM_SCL, 0, 29)>;
            bias-pull-up;
        };
    };

    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,
                    <NRF_PSEL(TWIM_SCL, 0, 29)>;
            low-power-enable;
        };
    };
};

/* Bus I2C2 dédié pour la RTC */
&i2c2 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";

    /* RTC Module - Micro Crystal RV-8263-C8 (I2C Address: 0x51) */
    rv8263: rv-8263-c8@51 {
        compatible = "microcrystal,rv-8263-c8";
        reg = <0x51>;
        status = "okay";
        /* Note: vin-supply removed to avoid init priority conflict.
         * The regulator is already enabled at boot via regulator-boot-on. */
    };
};

/* Bus I2C1 pour les capteurs Shield (Inchangé) */
&arduino_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Sensor Configuration (X-NUCLEO-IKS01A3) */

/* LPS22HH Pressure Sensor - Set ODR to 10 Hz */
&lps22hh_x_nucleo_iks01a3 {
    odr = <2>;
};

/* LSM6DSO Accel/Gyro - Set ODR to 26 Hz */
&lsm6dso_6b_x_nucleo_iks01a3 {
    accel-odr = <2>;
    gyro-odr = <2>;
    accel-range = <0>; /* +/- 2g */
    gyro-range = <0>;  /* +/- 250 dps */
};

/* SPI Interface Configuration */
&arduino_spi {
    status = "okay";
};

/* Display Configuration - MODE PAYSAGE UNIQUEMENT */
&adafruit_2_8_tft_touch_v2_ili9340 {
    /* rotation=90 : Paysage 320x240 au boot (jamais 0=Portrait) */
    rotation = <90>;
};

&arduino_i2c {
    tsc2007_adafruit_2_8_tft_touch_v2: tsc2007@4a {
        compatible = "ti,tsc2007";
        reg = <0x4a>;
        screen-width = <240>;
        screen-height = <320>;
        raw-x-min = <150>;
        raw-y-min = <130>;
        raw-x-max = <3800>;
        raw-y-max = <4000>;
        pressure-min = <200>;
        poll-interval-ms = <20>;
        status = "okay";
    };
};

&ft5336_adafruit_2_8_tft_touch_v2 {
    status = "disabled";
};
